{
  "pages": [
    "pages/index/index",
    "pages/category/category",
    "pages/category_1/category_1",
    "pages/product_detail/product_detail"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "RIGEL",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "./pages/img/首页 (2).png",
        "selectedIconPath": "./pages/img/首页.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "./pages/img/菜单 (2).png",
        "selectedIconPath": "./pages/img/菜单.png"
      }
  ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
